---
componentName:  fishing-os
welcomeStyleCalamares:   false
welcomeExpandingLogo:   true

strings:
    productName:         Fishing OS
    shortProductName:    FishingOS
    version:             2026
    shortVersion:        2026
    versionedName:       Fishing OS 2026
    shortVersionedName:  FishingOS 2026
    bootloaderEntryName: Fishing OS

images:
    productLogo:         "logo.png"
    productIcon:         "icon.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"

style:
   SidebarBackground:    "#1e222a"
   SidebarText:          "#abb2bf"
   SidebarTextCurrent:   "#61afef"
   SidebarBackgroundCurrent: "#282c34"
