set timeout=5
set default=0

menuentry "Boot Fishing OS" {
    linux /vmlinuz-linux img_dev=/dev/disk/by-label/FISHING_OS img_loop=/arch/x86_64/airootfs.sfs earlymodules=loop rd.modules-load=loop
    initrd /initramfs-linux.img
}

menuentry "Reboot" {
    reboot
}

menuentry "Power Off" {
    halt
}
