set timeout=5
set default=0
set gfxmode=1024x768
set gfxpayload=keep
insmod gfxterm
insmod png
terminal_output gfxterm
background_image /boot/grub/wallpaper-laut.jpg
set menu_color_normal=white/black
set menu_color_highlight=black/cyan

menuentry "Boot Fishing OS" {
    linux /vmlinuz-linux
    initrd /initramfs-linux.img
    boot
}

menuentry "Reboot" {
    reboot
}

menuentry "Power Off" {
    halt
}
