set timeout=5
set default=0
set gfxmode=1024x768
insmod all_video
insmod png

# Background dan warna
background_image /boot/grub/background.png
set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

# Judul
menuentry "🎣 Boot Fishing OS" {
    multiboot /boot/kernel.elf
}

menuentry "🐚 Shell Mode" {
    linux /boot/kernel.elf shell
}

menuentry "🔧 Reboot" {
    reboot
}
